---
const { class: className, label } = Astro.props;
---

<div class="text-to-grid-sample">
  <p class="text-to-grid-sample_label">{label}</p>
  <section class={className}>
    <slot />
  </section>
</div>

<style>
  .text-to-grid-sample {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    width: 100%;
    margin: 2rem 0;
  }
  .text-to-grid-sample_label {
    font-size: 0.8rem;
    color: rgb(0, 102, 102);
  }

  .beta {
    font-feature-settings: "palt" 0;
    font-kerning: none;
  }
  .justify {
    text-align: justify;
  }
  .kerning {
    font-feature-settings: "palt" 1;
    font-kerning: normal;
  }

  .rem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1rem);
    gap: 0;
    width: 100%;
    p {
      grid-column: 1 / -1;
    }
  }
  .max-width-48 {
    max-width: 48rem;
  }

  .margin-8_grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    width: calc(100% - 8rem * 2);
    margin: 8rem;
    p {
      grid-column: 1 / -1;
    }
  }
</style>
